
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: asdf4
 Ph no. : 16598653
 Bill No. : 15214777			Date: 15/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 redmi burds 2			20	Rs. 19980.0
===============================================
 Bill Amount				Rs.19980.0
 Discount				Rs.999.0
 Net Pay				Rs.18981.0
===============================================

        
