
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: asdf
 Ph no. : 132
 Bill No. : 15213679			Date: 15/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 realme q2 neo			1	Rs. 899.0
 realme			1	Rs. 20000.0
 mi			1	Rs. 20000.0
 Samsung M51			1	Rs. 30000.0
===============================================
 Bill Amount				Rs.70899.0
 Discount				Rs.3544.95
 Net Pay				Rs.67354.05
===============================================

        
