
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: sadf
 Ph no. : 123
 Bill No. : 15213551			Date: 15/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 realme q2 neo			1	Rs. 899.0
===============================================
 Bill Amount				Rs.899.0
 Discount				Rs.44.95
 Net Pay				Rs.854.05
===============================================

        
