
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: dsaff
 Ph no. : 131965
 Bill No. : 15214723			Date: 15/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung M51			10	Rs. 300000.0
 mi			10	Rs. 200000.0
 realme			5	Rs. 100000.0
 realme q2 neo			3	Rs. 2697.0
 Redmi note 5			6	Rs. 90000.0
===============================================
 Bill Amount				Rs.692697.0
 Discount				Rs.34634.85
 Net Pay				Rs.658062.15
===============================================

        
