
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: Eshaan Manchanda
 Ph no. : 8377012270
 Bill No. : 27296234			Date: 27/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 Apple 14			5	Rs. 700000.0
===============================================
 Bill Amount				Rs.700000.0
 Discount				Rs.35000.0
 Net Pay				Rs.665000.0
===============================================

        
