
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: esh
 Ph no. : 123456
 Bill No. : 27295443			Date: 27/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 Redmi note 5			1	Rs. 15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
