
		Tech Love V-Inventory
	 Phone No. 8377012270, Delhi-110018
===============================================
 Customer Name: Eshaan
 Ph no. : 8377012270
 Bill No. : 28102561			Date: 28/09/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 mi			1	Rs. 20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================

        
